<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mobblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="SiJ-7t-5pW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VsB-wS-5en" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uR-Wk-T8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-365"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="epr-t4-Gyy">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="cKb-qQ-z6w" customClass="ContentViewController" customModule="Mobblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2D-c5-C5U"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhm-la-OV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvs-ZE-v2V" customClass="ContentViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-uC-5wt">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFE-uC-5wt" secondAttribute="trailing" constant="20" id="AlT-MV-7uy"/>
                            <constraint firstItem="vFE-uC-5wt" firstAttribute="leading" secondItem="jvs-ZE-v2V" secondAttribute="leading" constant="20" id="Bdo-bN-f2b"/>
                            <constraint firstItem="Nhm-la-OV0" firstAttribute="top" secondItem="vFE-uC-5wt" secondAttribute="bottom" constant="20" id="Prz-cX-p2p"/>
                            <constraint firstItem="vFE-uC-5wt" firstAttribute="top" secondItem="p2D-c5-C5U" secondAttribute="bottom" constant="20" id="o8W-EC-CYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vFE-uC-5wt" id="2TL-Am-Ich"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACC-cI-sja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="765"/>
        </scene>
    </scenes>
</document>
